public String formatName(String firstName, String lastName) {
    
    if (firstName == null && (lastName != null) && (lastname != '')) {
        return lastName;
    }
    else if (firstName == '' && (lastName != '') && (lastName != null)) {
        return lastName;
    }
    else if (lastName == null && (firstName != null) && (firstName != '')) {
        return firstName;
    }
    else if (lastName == '' && (firstName != null) && (firstName != '')) {
        return firstName;
    }
    else {
        return '';
    }
}