public List<Integer> twoSum(List<Integer> nums, Integer target){
    List<Integer> output = new List<Integer>(); 
    Integer left = 0;
    Integer right = nums.size() - 1;

    for (Integer i = 0; i < nums.size(); i++) {
        while (left < right) {
            if (right > target) {
                rght++;
            } else {
                if (left < target) {
                    if (left + right == target) {
                        output.add(left);
                        output.add(right);
                    }
                } else {
                    left++;                    
                }                    
            }
            left++;
        }
    }
    return output;
}