public Integer rockPaperScissors(String player1, String player2) {

    if (player1 == player2) {
        return 0;
    }
    if ((player1 == 'rock') && (player2 == 'scissors')) {
        return 1;
    }
    if ((player1 == 'paper') && (player2 == 'rock')) {
        return 1;
    }
    if ((player1 == 'scissors') && (player2 == 'paper')) {
        return 1;
    }
    if ((player2 == 'rock') && (player1 == 'scissors')) {
        return 2;
    }
    if ((player2 == 'paper') && (player1 == 'rock')) {
        return 2;
    }
    if ((player2 == 'scissors') && (player1 == 'paper')) {
        return 2;
    }
}

