public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    List<Integer> mergedList = new List<Integer>();

    Integer i = 0; // list1 pointer
    Integer j = 0; // list2 pointer

    // Loop through both lists starting at index 0
    while (i < list1.size() && j < list2.size()) {
        if (list1[i] <= list2[j]) {
            mergedList.add(list1[i]);
            i++;
        } else {
            mergedList.add(list2[j]);
            j++;
        }
    }

    // If there are any elements left in list1
    while (i < list1.size()) {
        mergedList.add(list1[i]);
        i++;
    }

    // If there are any elements left in list2
    while (j < list2.size()) {
        mergedList.add(list2[j]);
        j++;
    }

    return mergedList;
}