public static void segregateEvenOdd(List<Integer> numbers){
    Integer left = 0;
    Integer right = 0;
    Boolean isEven = Math.mod(left, 2) == 0;
    Boolean isOdd = Math.mod(right, 2) == 0;

    for (left = 0; left < numbers.size(); left++) {
        for (right = numbers.size() - 1; right >= 0; right--) {
            if (isEven == true) {
                left++;
            } else if (isOdd == true) {
                right--;
            } else if (isEven == false) {
                numbers[right - 1] = numbers[left];
            } else if (isOdd == false) {
                numbers[left + 1] = numbers[right];
            }
        }
    }
}