public static void segregateEvenOdd(List<Integer> numbers){
    Boolean isEven = Math.mod(left, 2) == 0;
    Boolean isOdd = Math.mod(right, 2) == 0;

    for (Integer left = 0; left < numbers.size(); left++) {
        for (Integer right = numbers.size() - 1; right >= 0; right--) {
            if (left == isEven) {
                left++;
            } else if (right == isOdd) {
                right--;
            } else if (left != isEven) {
                numbers[right - 1] = numbers[left];
            } else if (right != isOdd) {
                numbers[l + 1] = [right];
            }
        }
    }
}