public void plusOne(List<Integer> numbers) {
    if (numbers.size() == 1) {
    if (numbers.get(0) == 9) 
        numbers.add(0, 1);
        numbers.add(1, 0);
        numbers.remove(2);
    }
    Integer count1 = numbers.size() - 1; // points to the last element
    Integer count2 = numbers.size() - 2; // points to the second last element
    if (numbers.get(count) == 9) {
        numbers.add(count, 0);
        numbers.add(count2, numbers.get(count) + 1);
    } else {
        numbers.add(count, numbers.get(count) + 1);
    }
}