public Boolean companionPlants(String plant1, String plant2) {
    
    if (plant1 == 'lettuce') {
        if (plant2 == 'cucumbers' || plant2 == 'onions') {
            return true;
        }
    }
    else if (plant2 == 'lettuce') {
        if (plant1 == 'cucumbers' || plant1 == 'onions') {
            return true;
        }
    }
    else if (plant1 == 'onions') {
        if (plant2 == 'carrots' || plant2 == 'tomatoes') {
            return true;
        }
    }
    else if (plant2 == 'onions') {
        if (plant1 == 'carrots' || plant1 == 'tomatoes') {
            return true;
        }
    }
    else {
        return false;
    }
}