public Boolean isKeyAccount(Account a) {
    if (a.Industry == 'Banking' && (
        a.AnnualRevenue < 600000)) {
        return false;
    } else {
        return true;
    }
    } else if (a.Industry == 'Technology') {
        if (a.AnnualRevenue < 800000) {
            return false;
        } else {
            return true;
        }
    } else if (a.Industry == 'Retail') {
        if(a.AnnualRevenue < 2000000) {
            return false;
        } else {
            return true;
        }
    } else {
        if (a.AnnualRevenue < 500000) {
            return false;
        } else {
            return true;
        }
    }
}