public String changeTimeFormat(String strTime) {
    
    // List<String> amHours = new List<String> {
    //     '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11'
    // };

    Set<String> pmHours = new Set<String> {
        '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'
    };

    
    List<String> newTime = strTime.split(':');

    Boolean midnight = strTime.startsWith('00'); 
    Boolean early = strTime.startsWith('0');
    Boolean early1 = strTime.startsWith('11');

    if (midnight == true) {
        return '12' + ':' + newTime[1] + ' AM';
    }

    else if (early == true || (early1 == true)) {
        return newTime[0] + ':' + newTime[1] + ' AM';
    }

    else {
        for (String s : pmHours) {
            Boolean match = newTime[0].compareTo(s);
            if (match == 0) {
                Integer intHour = Integer.valueOf(newTime[0]);
                Integer convertHour = intHour - 12;
                String lateHour = String.valueOf(convertHour);
                return lateHour + ':' + newTime[1] + ' PM';
            }
        }
    }
}