public Integer nextPrime(Integer num) {

    Integer temp = 0;
    
    If (Math.mod((num + 1), 2) == 0) {
        return num + 1;
    }
    
}

// List<Integer> collection = new List<Integer>();

//     Integer checkNum = num + 1;

//     collection.add(checkNum);

//     Boolean good = false;

//     for (Integer i : collection) {

//         if (Math.mod(num, i) == 0) {

//             good = false;
//             Integer next = i + 1;
//             collection.add(next);
//         }
//         else {
//             good = true;
//         }
//     }

//     if (good == true) {

//         return collection.size()-1;
//     }
