public Integer nextPrime(Integer num) {
    
    List<Integer> collection = List<Integer>();

    Integer checkNum = num + 1;

    collection.add(checkNum);

    Boolean good = false;

    for (Integer i : collection) {

        if (Math.mod(num, i) == 0) {

            good = false;
            Integer next = i + 1;
            collection.add(next);
        }
        else {
            good = true;
        }
    }

    if (good == true) {

        return collection.size()-1;
    }

}


    // for (Integer i = 2; i < num; i++) {

    //     if (Math.mod(num, i) == 0) {
    //         return false;
    //     }
    // }
    // return true;