public Boolean containsDuplicates(List<Integer> nums) {

    if (nums.isEmpty()) {
        return false;
    }

    Set<Integer> set1 = new Set<Integer>();

    for (Integer i = 0; i < nums.size(); i++) {
        if (set1.contains(nums[i])) {
            return false;
        } else {    
            Boolean result = set1.add(nums[i]);
        }
    }

    // for (Integer num : nums) {
    //     if (set1.contains(num) == true) {
    //         return false;
    //     }
    // }

    return true;
}