public String convert15to18DigitId(String fifteenDigit) 
{
    // Validate input
    if (fifteenDigit == null || fifteenDigit.length() != 15) {
        return '-1';
    }

    String suffix = '';
    Integer flags = 0;

    // Split the ID into three 5-character segments
    for (Integer i = 0; i < 3; i++) {
        
        for (Integer j = 0; j < 5; j++) {
            // Calculate the binary string based on the case of characters
            String c = fifteenDigit.substring(i * 5 + j, i * 5 + j + 1);
            // Only add to variable if c is uppercase
            if (c.toUpperCase()  == c && (c >= 'A' && c <= 'Z')) {
                flags += (1 << j);
            }
        }

        if (flags <= 25) {
            suffix += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.substring(flags, flags + 1);
        }
        else {
            suffix = '012345'.substring(flags - 25, flags - 24);
        }
    }  
    // Return the 18-character ID
    return fifteenDigit + suffix;
}